View/MainWindow.xaml

<Window x:Class="RDA.TaskSQL._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDA.TaskSQL._2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800"
        FontFamily="Consolas">
    
    <Grid>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <DataGrid x:Name="DGInfo"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Login: "
                           Margin="0 0 20 0"
                           VerticalAlignment="Center"/>
                <TextBox Width="120"
                         x:Name="TbLogin"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 5 0 0">
                <TextBlock Text="Password: "
                           VerticalAlignment="Center"/>
                <PasswordBox Width="120"
                         x:Name="PBPassword"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 5 0 0">
                <TextBlock Text="Phone: "
                           Margin="0 0 20 0"
                           VerticalAlignment="Center"/>
                <TextBox Width="120"
                         x:Name="TbPhone"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 5 0 0">
                <TextBlock Text="Email: "
                           Margin="0 0 20 0"
                           VerticalAlignment="Center"/>
                <TextBox Width="120"
                         x:Name="TbEmail"/>
            </StackPanel>

            <Button Content="Регистрация"
                    Margin="0 20 0 0"
                    x:Name="BtnReg"
                    Click="BtnReg_Click"/>
        </StackPanel>

            <StackPanel Margin="30 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Login: "
                           Margin="0 0 20 0"
                           VerticalAlignment="Center"/>
                    <TextBox Width="120"
                         x:Name="TbLogin1"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        Margin="0 5 0 0">
                    <TextBlock Text="Password: "
                           VerticalAlignment="Center"/>
                    <PasswordBox Width="120"
                         x:Name="PBPassword1"/>
                </StackPanel>

                <Button Content="Войти"
                    Margin="0 20 0 0"
                    x:Name="BtnLogin"
                        Click="BtnLogin_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
